# upload-manager

./: README.md  pom.xml
upload-manager-FTP-storage/: pom.xml
upload-manager-FTP-storage/src/main/java/org/fao/ess/uploader/core/storage/ftp/: FTPBinaryStorage.java
upload-manager-FTP-storage/src/main/java/org/fao/ess/uploader/core/storage/impl/: FTPBinaryStorage.java
upload-manager-RLM-process/: pom.xml
upload-manager-RLM-process/src/main/java/org/fao/ess/uploader/rlm/processor/: D3SClient.java  DataUpdateManager.java  GlobalUpdateManager.java  MetadataUpdateManager.java  RLMCSVParser.java  RLMDataConnector.java
upload-manager-adam-process/: pom.xml
upload-manager-adam-process/src/main/java/org/fao/ess/uploader/adam/bulk/: AdamBulk.java  AdamBulkTest.java  AdamDS.java
upload-manager-adam-process/src/main/java/org/fao/ess/uploader/adam/dataset/: AdamDS.java
upload-manager-adam-process/src/main/java/org/fao/ess/uploader/adam/dto/: D3SResponse.java  Files.java  Queries.java
upload-manager-adam-process/src/main/java/org/fao/ess/uploader/adam/impl/: DataManager.java  FileManager.java  MetadataManager.java
upload-manager-adam-process/src/main/java/org/fao/ess/uploader/adam/utils/connection/: D3SClient.java  DataSource.java
upload-manager-adam-process/src/main/java/org/fao/ess/uploader/adam/utils/data/: DataManager.java  FileManager.java
upload-manager-adam-process/src/test/java/: AdamBulkTest.java  CDISupport.java
upload-manager-adam-process/src/test/resources/: mainConfig.properties
upload-manager-adam-process/src/test/resources/testResources/country_indicators/: country_indicators.csv
upload-manager-adam-process/src/test/resources/testResources/gni/: donors_gni.csv
upload-manager-core/: pom.xml
upload-manager-core/src/main/java/org/fao/ess/uploader/core/dto/: ChunkMetadata.java  FileMetadata.java  FileStatus.java  ProcessMetadata.java  Status.java
upload-manager-core/src/main/java/org/fao/ess/uploader/core/init/: UploaderConfig.java
upload-manager-core/src/main/java/org/fao/ess/uploader/core/metadata/: MetadataService.java  MetadataStorage.java  MetadataStorageFactory.java
upload-manager-core/src/main/java/org/fao/ess/uploader/core/metadata/dao/: OrientMetadataStorage.java
upload-manager-core/src/main/java/org/fao/ess/uploader/core/process/: PostUpload.java  PreUpload.java  ProcessFactory.java  ProcessFlow.java  ProcessInfo.java  ProcessService.java
upload-manager-core/src/main/java/org/fao/ess/uploader/core/storage/: BinaryStorage.java  BinaryStorageFactory.java  LocalBinaryStorage.java
upload-manager-core/src/main/java/org/fao/ess/uploader/core/upload/: FileService.java  FileUploadServlet.java  PostUpload.java  PreUpload.java  UploadContext.java  UploadFactory.java  UploadService.java
upload-manager-dist/: pom.xml
upload-manager-dist/json/fileData/: master_half.csv  master_small.csv
upload-manager-dist/json/fileMetadata/: rlm.json  test1.json
upload-manager-dist/src/main/resources/: mainConfig.properties  mainConfigLocal.properties
upload-manager-gift-process/: pom.xml
upload-manager-gift-process/src/main/java/org/fao/ess/uploader/gift/bulk/: GiftBulk.java
upload-manager-gift-process/src/main/java/org/fao/ess/uploader/gift/bulk/attachments/dto/: AttachmentProperties.java  HostProperties.java
upload-manager-gift-process/src/main/java/org/fao/ess/uploader/gift/bulk/attachments/impl/: FileManager.java
upload-manager-gift-process/src/main/java/org/fao/ess/uploader/gift/bulk/dto/: Files.java  HostProperties.java  Items.java  MetadataTemplates.java  MetadataTemplatesByItemBySurvey.java  Queries.java
upload-manager-gift-process/src/main/java/org/fao/ess/uploader/gift/bulk/impl/: DataManager.java  FileManager.java  FoodGroups.java  MetadataManager.java
upload-manager-gift-process/src/main/java/org/fao/ess/uploader/gift/bulk/utils/: D3SClient.java  DataSource.java
upload-manager-gift-process/src/main/resources/gift/metadata/templates/: dsdDefault.json  gift_process_daily_avg.json  gift_process_default.json
upload-manager-gift-process/src/test/java/org/fao/ess/uploader/gift/bulk/: CDISupport.java  GiftBulkTest.java
upload-manager-gift-process/src/test/resources/: mainConfig.properties
upload-manager-gift-process/src/test/resources/test/: subject.csv
upload-manager-orient-metadata/: pom.xml
upload-manager-orient-metadata/src/main/java/org/fao/ess/uploader/core/metadata/orient/: OrientClient.java  OrientMetadataStorage.java
upload-manager-orient-metadata/structure/: upload_metadata_1.0.ddl
upload-manager-policy-process/: pom.xml
upload-manager-policy-process/src/main/java/metadata/bulk/: MetadataBulk.java
upload-manager-policy-process/src/main/java/metadata/bulk/excel/: XLStoCSV.java
upload-manager-policy-process/src/main/java/org/fao/ess/uploader/oecd/policy/bulk/: PolicyBulk.java  PolicyBulkTest.java
upload-manager-policy-process/src/main/java/org/fao/ess/uploader/oecd/policy/bulk/data/: queries.txt
upload-manager-policy-process/src/main/java/org/fao/ess/uploader/oecd/policy/bulk/metadata/: D3SManager.java  MetadataBulk.java  MetadataManager.java
upload-manager-policy-process/src/main/java/org/fao/ess/uploader/oecd/policy/bulk/utils/: D3SClient.java  DataSource.java  DataUtils.java  FileManager.java  HostProperties.java
upload-manager-policy-process/src/main/java/org/fao/ess/uploader/oecd/policy/metadata/bulk/: MetadataBulk.java  MetadataCreator.java  XLStoCSV.java
upload-manager-policy-process/src/main/java/sftp/: CustomProgressMonitor.java  DataManager.java  POLICYDataConnector.java  PolicyDataManager.java  SftpDownload.java  SftpDownload2.java  SftpMain.java  SftpPropertiesValues.java  SftpRemove.java  SftpUpload.java  SftpUpload2.java
upload-manager-policy-process/src/main/resources/: policy_datasources.properties  policy_mainConfig.properties
upload-manager-policy-process/src/main/resources/policy/oecd/metadata/templates/: dsdDefault.json
upload-manager-policy-process/test/: Metadatafile_22Apr2016.csv  Metadatafile_22Apr2016.xlsx  metadata.json
(+13 files in other folders)
