<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.ess</groupId>
        <artifactId>upload-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>upload-manager-orient-metadata</artifactId>


    <dependencies>

        <!-- Core -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>upload-manager-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Orient -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
            <version>${orient.version}</version>
        </dependency>
        <!--dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-object</artifactId>
            <version>${orient.version}</version>
        </dependency-->


    </dependencies>
</project>
