metadata.plugin=org.fao.ess.uploader.core.metadata.orient.OrientMetadataStorage
metadata.url=remote:faostat3.fao.org/uploader_metadata_1.0
metadata.usr=admin
metadata.psw=admin

#storage.plugin=org.fao.ess.uploader.core.storage.ftp.FTPBinaryStorage
storage.plugin=org.fao.ess.uploader.core.storage.LocalBinaryStorage
storage.host=lprapp16.fao.org
#storage.address=
storage.port=21
storage.usr=fenix
storage.psw=Fenix2014
storage.path=/work/fenix/dbms/data/uploader


rlm.data.url=jdbc:postgresql://faostat3.fao.org:5432/rlm
rlm.data.usr=fenix
rlm.data.psw=Qwaszx

#d3s.url=http://fenixservices.fao.org/d3s
d3s.url=http://localhost:7777/v2


#Policy
policy.remote.host=exlprsdmxreg1.ext.fao.org
policy.remote.port = 22
policy.remote.usr = root
policy.remote.psw = sdfsw987$hkjiuY
policy.remote.path = /work/prod/nginx/www/data/policy/attachments

policy.db.url=jdbc:postgresql://EXLPRAMIS1.ext.fao.org:5432/amisPolicy7
policy.db.usr=policy
policy.db.psw=1Q2W3E4R5T

policy.local.folder.tmp=/tmp/upload-manager


#GIFT
gift.db.url=jdbc:postgresql://faostat3.fao.org:5432/gift
gift.db.usr=fenix
gift.db.psw=Qwaszx

gift.local.folder.tmp=/tmp/upload-manager
gift.remote.host=exlprsdmxreg1.ext.fao.org
gift.remote.port = 22
gift.remote.usr = root
gift.remote.psw = sdfsw987$hkjiuY
gift.remote.path.survey = /work/prod/nginx/www/data/gift/survey
gift.remote.url.prefix.survey = http://fenixrepo.fao.org/data/gift/survey
gift.remote.path.shared = /work/prod/nginx/www/data/gift/shared
gift.remote.url.prefix.shared = http://fenixrepo.fao.org/data/gift/shared

gift.d3s.url=http://fenix.fao.org/d3s

#ADAM
adam.db.url=jdbc:postgresql://faostat3.fao.org:5432/adam
adam.db.usr=fenix
adam.db.psw=Qwaszx
adam.d3s.url=http://fenix.fao.org/d3s_dev/



