metadata.plugin=
metadata.url=
metadata.usr=
metadata.psw=

storage.plugin=
storage.host=
storage.address=
storage.port=
storage.usr=
storage.psw=


rlm.data.url=
rlm.data.usr=
rlm.data.psw=

d3s.url=