metadata.plugin=org.fao.ess.uploader.core.metadata.orient.OrientMetadataStorage
metadata.url=remote:faostat3.fao.org/uploader_metadata_1.0
metadata.usr=admin
metadata.psw=admin

#storage.plugin=org.fao.ess.uploader.core.storage.ftp.FTPBinaryStorage
storage.plugin=org.fao.ess.uploader.core.storage.LocalBinaryStorage
storage.host=lprapp16.fao.org
#storage.address=
storage.port=21
storage.usr=fenix
storage.psw=Fenix2014
#storage.path=/work/fenix/dbms/data/uploader


rlm.data.url=jdbc:postgresql://faostat3.fao.org:5432/rlm
rlm.data.usr=fenix
rlm.data.psw=Qwaszx

d3s.url=http://fenixservices.fao.org/d3s