<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.ess</groupId>
        <artifactId>upload-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>upload-manager-core</artifactId>


    <dependencies>
        <!-- RestEasy multipart support -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-commons-utils</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
