SFTPHOST=EXLPRAMIS1.ext.fao.org
SFTPPORT = 22
SFTPUSER = root
SFTPPASS = j4RT$j76
#SFTPSERVERDIR = /usr/local/tomcat-amis-policy/webapps/PolicyFileUpload
SFTPSERVERDIR = /usr/local/tomcat-amis-policy/webapps/policy/doc/query_download/LinkPdf
SFTPCLIENTDIR = /home/barbara/Documenti/Policies/Metadato
SERVERFILENAME = 01_sdmx_cog_annex_1_cdc_2009.pdf
CLIENTFILENAME = test2.pdf
POLICYID = 9
ERROR_PARAMETERS = Error: parameters null.


remote.host=exlprsdmxreg1.ext.fao.org
remote.port = 22
remote.usr = root
remote.psw = sdfsw987$hkjiuY
remote.path = /work/prod/nginx/www/policy/attachments

db.url=jdbc:postgresql://127.0.0.1:5432/amisPolicy7
db.usr=policy
db.psw=1Q2W3E4R5T

